<html>
<head>
<style>

 #header{
            background-color: black;
            height: 70px;
        }
        body{
            margin: 20px;
        }
        #brand{
            width: 40%;
            float: left;
            height: 70px;
            line-height: 33px;
        }
#menu{
    width: 60%;
    float: right;
    height: 70px;
    line-height:70px;
    text-align: end;
}

h2{

}
h1{
    background-color: azure;
    text-align: center;
}
span{
    text-align: center;
    margin-right: 30;
    color: cornsilk;
}

    </style>
    </head>
<body>
    <div id="header">
        <div id="brand">
            <h1>Story telling</h1>

        </div>

        <div id="menu">
            <span > 
              <a href="rasm.html">Home</a></span>
            <span><a href="akshay05.html">About</a>
            </span>
            <span><a href="akshay02.html">all story</a>
            </span>

             <span><a href="akshay03.html"> Kids</a>
            </span>
            <span><a href="akshay01.html"> Young Once</a>
            </span>

        </div>


        </div>

    </div>
<body>
<h3> About </h3>
<br>
<h2>
    Purpose:
    <br>

    The purpose of Mission Media U is to:
    <br>
    1 . Develop a scalable, sustainable online learning platform to distribute short-format curricula to missionaries and church leaders worldwide.
    <br>

    2. Offer courses that apply media, story and innovative technology directly to ministry.
    <br>

    3. Equip leaders to be better communicators, disciple-makers and church planters as they develop skills in using media, story and  innovative technology in their mission.

</h2>

</body>
</html>