<html>
<head>
<style>

 #header{
            background-color: black;
            height: 70px;
        }
        body{
            margin: 20px;
        }
        #brand{
            width: 40%;
            float: left;
            height: 70px;
            line-height: 33px;
        }
#menu{
    width: 60%;
    float: right;
    height: 70px;
    line-height:70px;
    text-align: end;
}
h1{
    text-align: center;
    color: azure;
}
h2{
    background-color: blueviolet;
    text-align: center;
}
h3{
    background-color: brown;
    text-align: center;

}
h4{
    background-color: blueviolet;
    text-align: center;
}
h6{
    font-size: larger;
}
h5{
    font-size: larger;
}

span{
    text-align: center;
    margin-right: 30;
    color: cornsilk;
}

    </style>
    </head>
<body>
    <div id="header">
        <div id="brand">
            <h1>Story telling</h1>

        </div>

        <div id="menu">
            <span > 
              <a href="rasm.html">Home</a></span>
            <span><a href="akshay05.html">About</a>
            </span>
            <span><a href="akshay02.html">all story</a>
            </span>

             <span><a href="akshay03.html"> Kids</a>
            </span>
            <span><a href="akshay01.html"> Young Once</a>
            </span>

        </div>


        </div>

    </div>
    <body>
        <h5>about</h5>
        <h6> Children love stories. Stories are magic, they can create other worlds, emotions, ideas and make the everyday seem incredible. They can teach us empathy and take us on terrific journeys. They can make us laugh, cry, jump with fright and then comfort us with a happy ending.  From a very young age we learn how to enjoy a story both for pleasure and to help us make sense of the world and ourselves. In this article I’ll look at why stories are important for ESL students and I’ll share some simple story-based activities that can be adapted for different ages and abilities
            <br>.
            Storytelling brings language learning alive and creates a participatory and immersive experience that allows Young Learners to enjoy hearing the language in a dynamic, sometimes stylistic and entertaining way.
            
            <br> Participation using key vocabulary and phrases can create an awareness of rhythm and structure. This atmosphere of play and creative expression creates an appetite for more similar experiences. Students who have enjoyed storytelling in class often ask for more stories and also feel motivated and encouraged to create and tell, act out or illustrate their own stories in a variety of ways.  

            The act of storytelling appeals to different learning preferences and personalities ensuring that from the shyest to the most active of students, everyone has a chance to participate in a way that they can enjoy. This ranges from listening quietly to taking part as an actor.  
            
            Storytelling also helps students to enjoy and be aware of intonation and tone of voice, natural sounding expressions and phrases as well as interaction between native speakers.<>br  For older YLs they offer the opportunity to retell, rephrase, enact or summarise what they’ve heard, to rewrite the story or to create their own as a group or individual.        </h6>
    </body>
</html>