<html>
<head>
    <style>
        #header{
            background-color: black;
            height: 70px;
        }
        body{
            margin: 20px;
        }
        #brand{
            width: 40%;
            float: left;
            height: 70px;
            line-height: 33px;
        }
#menu{
    width: 60%;
    float: right;
    height: 70px;
    line-height:70px;
    text-align: end;
}
h1{
    text-align: center;
    color: azure;}
span{
    text-align: center;
    margin-right: 30;
    color: cornsilk;
}

    </style>
    </head>
<body>
    <div id="header">
        <div id="brand">
            <h1>Story telling</h1>

        </div>

        <div id="menu">
            <span > 
              <a href="rasm.html">Home</a></span>
          

        </div>

    </div>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style text -align ="center";>
    font-family: Arial, Helvetica, sans-serif;
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h2{
text-align: center;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form >
  <img src="https://images.unsplash.com/flagged/photo-1551887373-6edba6dacbb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2hpbGQlMjByZWFkaW5nfGVufDB8fDB8fA%3D%3D&w=1000&q=80 "width="200px"height="200px"/>
  <div>
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
       <br> 
    <a href="akshay05.html" target="_blank">Login</a>


    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>

        
    
    <div id="fooder">

    </div>

</body>
</html>
